{
  "name": "action-cloudflare-cache",
  "version": "2.0.0",
  "private": false,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest --coverage",
    "all": "pnpm format:check && pnpm lint && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyb3r-Jak3/action-cloudflare-cache.git"
  },
  "keywords": [
    "actions",
    "node",
    "cloudflare"
  ],
  "author": {
    "name": "cyb3rjak3",
    "email": "cyb3rjak3@pm.me",
    "url": "https://cyberjake.xyz"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.25",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^8.57.1",
    "eslint-plugin-github": "^5.1.8",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "js-yaml": "^4.1.1",
    "prettier": "3.3.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
